{
  "redirects": [
    {
      "source": "/nba-now",
      "has": [{ "type": "host", "value": "stanwood.dev" }],
      "destination": "https://nbanow.app",
      "permanent": true
    },
    {
      "source": "/nba-now",
      "has": [{ "type": "host", "value": "www.stanwood.dev" }],
      "destination": "https://nbanow.app",
      "permanent": true
    }
  ]
}
