{
  "name": "stanwood.dev",
  "short_name": "stanwood",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0f0c29",
  "theme_color": "#0f0c29",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
